<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
	.signoutmessage{
			/* YOU ARE NOW SIGNED OUT */
			position: absolute;
			width: 770px;
			height: 188px;
			left: 103px;
			top: 229px;
			font-family: Lato;
			font-style: normal;
			font-weight: 900;
			line-height: 94px;
			font-size: 104px;
			color: #2196F3;

		}
		.message{
			/* we hope to see you real soon! */

			position: absolute;
			width: 577px;
			height: 40px;
			left: 103px;
			top: 435px;

			font-family: Lato;
			font-style: normal;
			font-weight: 500;
			line-height: 40px;
			font-size: 44px;

			color: #3D3D3D;

		}
		.vector2{
				/* Vector */
			position: absolute;
			width: 300.95px;
			height: 98.12px;
			left: 748.52px;
			top: 320.55px;
			opacity: 0.2;
		}
		.vector4{
			position: absolute;
			width: 139.94px;
			height: 139.94px;
			left: 708px;
			top: 812px;
			opacity: 0.2;
		}
		.vector{
			position: absolute;
			/*width: 193.15px;
			height: 193.15px;*/
			width: 29%;
			left: 742.25px;
			top: 707.75px;
			opacity: 0.2;
		}
		.vector1{
			/* Vector */

			position: absolute;
			width: 192.42px;
			height: 192.41px;
			left: 1110.33px;
			top: 299.68px;
			opacity:0.2;
		}
		.vector3{
			/* Vector */

			position: absolute;
			width: 139.21px;
			height: 139.2px;
			left: 1197.79px;
			top: 262.2px;
			opacity: 0.2;
		}
		.container{
			opacity: 0.2;
		}
		

	</style>
</head>
<body>
		<div class="cointainer">
		<div class="content">
			<h1 class="signoutmessage">YOU ARE NOW SIGNED OUT</h1>
			<p class="message">we hope to see you real soon!</p></div>
	</div>
	<div>
		<div class="vector4"><img src="https://res.cloudinary.com/hammedb/image/upload/v1525016513/vector4.svg"></div>
		<div class="vector"><img src="https://res.cloudinary.com/hammedb/image/upload/v1525016512/vector.svg"></div>
		<div class="vector2"><img src="http://res.cloudinary.com/hammedb/image/upload/v1525016513/vector2.svg"></div>
		<!-- <div class="vector5"><img src="vector5.svg"></div> -->
		<div class="vector1"><img src="https://res.cloudinary.com/hammedb/image/upload/v1525016513/vector1.svg"></div>
		<div class="vector3"><img src="https://res.cloudinary.com/hammedb/image/upload/v1525016513/vector3.svg"></div>
		
	</div>

</body>
</html>